# # Heroku connection credentials
# DATABASE_URL=

# Docker Local credentials (Manuel)
# HOST="localhost"
# USER="mifc2"
# PASSWORD="dbuser"
# DATABASE="dbjmr2"
# PORT="6264"

# JWT_SECRET="do_not_reveal" # secret key used to sign and verify jwt. When the user logs in, app creates a token by encoding user data and signing it with this secret.
# JWT_ALGORITHM="HS256" # defines the signing algorithm.
# JWT_EXPIRE_HOURS=24 # sets how long the token is valid.

HOST="localhost"
USER="dbuser"
PASSWORD="dbuser"
DATABASE="dbreporte"
PORT="9090"